{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "prettier",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "@typescript-eslint/semi": "error",
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "@typescript-eslint/interface-name-prefix": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "import/no-anonymous-default-export": 0,
    "linebreak-style": ["error", "unix"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react/no-unescaped-entities": 0,
    "react/no-unknown-property": [2, { "ignore": ["tsx", "global", "p-id"] }],
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/prop-types": 0,
    "no-unused-vars": "off",
    "no-shadow": "off",
    "react/react-in-jsx-scope": 0,
    "import/extensions": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "tabWidth": 2,
        "semi": true,
        "singleQuote": true,
        "printWidth": 120
      }
    ]
  }
}
